Arduino code

const int trigpin = 4;
const int echopin = 5;

int readfrom_ultrasonic()
{
  long duration;
  int distance;

  digitalWrite(trigpin, LOW);
  delayMicroseconds(5);
  digitalWrite(trigpin, HIGH);
  delayMicroseconds(10);
  digitalWrite(trigpin, LOW);

  duration = pulseIn(echopin, HIGH);
  distance = duration * 0.034/2;

  return distance;
   
}
void setup() 
{
  pinMode(trigpin, OUTPUT);
  pinMode(echopin, INPUT);
  Serial.begin(9600);

}

void loop() 
{
  Serial.print("Distance: ");
  
  Serial.println(readfrom_ultrasonic());
  delay(2000);
}
//***********************************************************************//

python code 1

import serial
import csv
from datetime import datetime

s = serial.Serial('COM14', 9600, timeout=2)

filename = "ultrasoinc_sensor.csv"
with open(filename, 'a', newline = '') as file:
    writer = csv.writer(file)
    writer.writerow({"Time", "Distance in (cm)"})

    try:
        while  True:
            if s.in_waiting > 0:
                distance = s.readline().decode('utf-8').strip()
                timestamp = datetime.now().strftime("%Y%m%d%H%M%S")
                writer.writerow({timestamp, distance})
                print(f"Information: {timestamp} : {Distance} cm" )
    except KeyboardInterrupt:
        print("Stopped")
        s.close()
//********************************************************************************//

python code 2

import pandas as pd
import matplotlib.pyplot as plt

filename = "test.csv"
df = pd.read_csv(filename)

df['Timestamp'] = pd.to_datetime(df['Time'], format="%Y%m%d%H%M%S")

df['Distance in (cm)'] = df['Distance in (cm)'].astype(str).str.extract(r'(\d+)')

df['Smoothed_Distance'] = df['Distance in (cm)'].rolling(window=5, min_periods=1).mean()

plt.figure(figsize=(12, 6))
plt.plot(df['Timestamp'], df['Smoothed_Distance'], markersize=1, linestyle='-', color='b')
plt.xlabel('Time')
plt.ylabel('Distance (cm)')
plt.title('Ultrasonic Sensor Readings (Smoothed)')
plt.xticks(rotation=45)
plt.grid(True)
plt.show()
//*****************************************************************************************//

test.csv readings

Time,Distance in (cm)
20250207142315,Distance: 10
20250207142316,Distance: 10
20250207142317,Distance: 10
20250207142318,Distance: 47
20250207142319,Distance: 24
20250207142320,Distance: 9
20250207142321,Distance: 5
20250207142322,Distance: 9
20250207142323,Distance: 9
20250207142324,Distance: 9
20250207142325,Distance: 9
20250207142326,Distance: 9
20250207142327,Distance: 9
20250207142328,Distance: 9
20250207142329,Distance: 9
20250207142330,Distance: 9
20250207142331,Distance: 9
20250207142332,Distance: 9
20250207142333,Distance: 9
20250207142334,Distance: 9
20250207142335,Distance: 7
20250207142336,Distance: 8
20250207142337,Distance: 8
20250207142338,Distance: 8
20250207142339,Distance: 8
20250207142340,Distance: 7
20250207142341,Distance: 8
20250207142342,Distance: 8
20250207142343,Distance: 8
20250207142344,Distance: 8
20250207142345,Distance: 7
20250207142346,Distance: 7
20250207142347,Distance: 8
20250207142348,Distance: 9
20250207142349,Distance: 8
20250207142350,Distance: 8
20250207142351,Distance: 7
20250207142352,Distance: 9
20250207142353,Distance: 8
20250207142354,Distance: 8
20250207142355,Distance: 8
20250207142356,Distance: 7
20250207142357,Distance: 7
20250207142358,Distance: 8
20250207142359,Distance: 8
20250207142400,Distance: 8
20250207142401,Distance: 8
20250207142402,Distance: 7
20250207142403,Distance: 8
20250207142404,Distance: 8
20250207142405,Distance: 8
20250207142406,Distance: 8
20250207142407,Distance: 7
20250207142408,Distance: 8
20250207142409,Distance: 8
20250207142410,Distance: 8
20250207142411,Distance: 8
20250207142412,Distance: 7
20250207142413,Distance: 7
20250207142414,Distance: 8
20250207142415,Distance: 8
20250207142416,Distance: 8
20250207142417,Distance: 9
20250207142418,Distance: 9
20250207142419,Distance: 9
20250207142420,Distance: 8
20250207142421,Distance: 8
20250207142422,Distance: 9
20250207142423,Distance: 7
20250207142424,Distance: 7
20250207142425,Distance: 8
20250207142426,Distance: 9
20250207142427,Distance: 10
20250207142428,Distance: 10
0250207142429,Distance:  10
20250207142430,Distance: 12
20250207142431,Distance: 12
20250207142432,Distance: 11
20250207142433,Distance: 11
20250207142434,Distance: 12
20250207142435,Distance: 12
20250207142436,Distance: 7
20250207142437,Distance: 10
20250207142438,Distance: 10
20250207142439,Distance: 12
20250207142440,Distance: 11
20250207142441,Distance: 9
20250207142442,Distance: 9
20250207142443,Distance: 8
20250207142444,Distance: 7
20250207142445,Distance: 8
20250207142446,Distance: 7
20250207142447,Distance: 9
20250207142448,Distance: 7
20250207142449,Distance: 9
20250207142450,Distance: 9
20250207142451,Distance: 8
20250207142452,Distance: 9
20250207142453,Distance: 9
20250207142454,Distance: 9
20250207142455,Distance: 8
20250207142456,Distance: 9
20250207142457,Distance: 9
20250207142458,Distance: 7
20250207142459,Distance: 7
20250207142500,Distance: 7
20250207142501,Distance: 9
20250207142502,Distance: 8
20250207142503,Distance: 9
20250207142504,Distance: 9
20250207142505,Distance: 8
20250207142506,Distance: 9
20250207142507,Distance: 9
20250207142508,Distance: 9
20250207142509,Distance: 8
20250207142510,Distance: 9
20250207142511,Distance: 9
20250207142512,Distance: 85
20250207142513,Distance: 9
20250207142514,Distance: 8
20250207142515,Distance: 9
20250207142516,Distance: 9
20250207142517,Distance: 9
20250207142518,Distance: 45
20250207142519,Distance: 9
20250207142520,Distance: 9
20250207142521,Distance: 9
20250207142522,Distance: 9
20250207142523,Distance: 8
20250207142524,Distance: 78
20250207142525,Distance: 9
20250207142526,Distance: 9
20250207142527,Distance: 9
20250207142528,Distance: 9
20250207142529,Distance: 65
20250207142530,Distance: 8
20250207142531,Distance: 7
20250207142532,Distance: 9
20250207142533,Distance: 9
20250207142534,Distance: 7
20250207142535,Distance: 184
20250207142536,Distance: 159
20250207142537,Distance: 1
20250207142538,Distance: 1
20250207142539,Distance: 2
20250207142540,Distance: 1
20250207142542,Distance: 207
20250207142543,Distance: 4
20250207142544,Distance: 1
20250207142545,Distance: 8
20250207142546,Distance: 1
20250207142547,Distance: 3
20250207142548,Distance: 226
20250207142549,Distance: 6
20250207142550,Distance: 4
20250207142551,Distance: 1
20250207142552,Distance: 3
20250207142553,Distance: 5
20250207142554,Distance: 2
20250207142555,Distance: 85
20250207142556,Distance: 2
20250207142557,Distance: 2
20250207142558,Distance: 1
20250207142559,Distance: 45
20250207142600,Distance: 2
20250207142601,Distance: 9
20250207142602,Distance: 14
20250207142603,Distance: 15
20250207142604,Distance: 10
20250207142605,Distance: 712
20250207142606,Distance: 15
20250207142607,Distance: 3
20250207142608,Distance: 7
20250207142609,Distance: 3
20250207142610,Distance: 2
20250207142611,Distance: 3
20250207142612,Distance: 794
20250207142613,Distance: 2
20250207142614,Distance: 2
20250207142615,Distance: 1
20250207142616,Distance: 6
20250207142617,Distance: 2
20250207142618,Distance: 3
20250207142619,Distance: 3
20250207142620,Distance: 794
20250207142621,Distance: 1
20250207142622,Distance: 9
20250207142623,Distance: 15
20250207142624,Distance: 8
20250207142625,Distance: 7
20250207142626,Distance: 6
20250207142627,Distance: 794
20250207142628,Distance: 3
20250207142629,Distance: 5
20250207142630,Distance: 9
20250207142631,Distance: 10
20250207142632,Distance: 5
20250207142633,Distance: 9
20250207142634,Distance: 494
20250207142635,Distance: 794
20250207142636,Distance: 794
20250207142637,Distance: 894
20250207142638,Distance: 794
20250207142639,Distance: 794
20250207142640,Distance: 694
20250207142641,Distance: 794
20250207142642,Distance: 594
20250207142643,Distance: 794
20250207142644,Distance: 794
20250207142645,Distance: 794
20250207142646,Distance: 794
20250207142648,Distance: 494
20250207142649,Distance: 794
20250207142650,Distance: 794
20250207142651,Distance: 794
20250207142652,Distance: 794
20250207142653,Distance: 794
20250207142654,Distance: 394
20250207142655,Distance: 794
20250207142656,Distance: 794
20250207142657,Distance: 274
20250207142658,Distance: 794
20250207142659,Distance: 794
20250207142700,Distance: 294
20250207142701,Distance: 794
20250207142702,Distance: 794
20250207142703,Distance: 794
20250207142704,Distance: 794
20250207142705,Distance: 894
20250207142706,Distance: 794
20250207142707,Distance: 794
20250207142708,Distance: 794
20250207142710,Distance: 794
20250207142711,Distance: 494
20250207142712,Distance: 794
20250207142713,Distance: 794
20250207142714,Distance: 794
20250207142715,Distance: 794
20250207142716,Distance: 794
20250207142717,Distance: 794
20250207142718,Distance: 794
20250207142719,Distance: 794
20250207142720,Distance: 294
20250207142721,Distance: 794
20250207142722,Distance: 794
20250207142723,Distance: 794
20250207142724,Distance: 794
20250207142725,Distance: 794
20250207142726,Distance: 794
20250207142727,Distance: 794
20250207142728,Distance: 794
20250207142729,Distance: 794
20250207142731,Distance: 694
20250207142732,Distance: 594
20250207142733,Distance: 794
20250207142734,Distance: 794
20250207142735,Distance: 794
20250207142736,Distance: 794
20250207142737,Distance: 794
20250207142738,Distance: 794
20250207142739,Distance: 794
20250207142740,Distance: 794
20250207142741,Distance: 794
20250207142742,Distance: 794
20250207142743,Distance: 794
20250207142744,Distance: 894
20250207142745,Distance: 794
20250207142746,Distance: 794
20250207142747,Distance: 179
20250207142748,Distance: 794
20250207142749,Distance: 694
20250207142750,Distance: 794
20250207142751,Distance: 794
20250207142753,Distance: 794
20250207142754,Distance: 794
20250207142755,Distance: 494
20250207142756,Distance: 794
20250207142757,Distance: 794
20250207142758,Distance: 294
20250207142759,Distance: 794
20250207142800,Distance: 794
20250207142801,Distance: 18
20250207142802,Distance: 208
20250207142803,Distance: 25
20250207142804,Distance: 794
20250207142805,Distance: 794
20250207142806,Distance: 794
20250207142807,Distance: 376
20250207142808,Distance: 794
20250207142809,Distance: 794
20250207142810,Distance: 623
20250207142811,Distance: 794
20250207142812,Distance: 795
20250207142813,Distance: 794
20250207142814,Distance: 794
20250207142815,Distance: 74
20250207142816,Distance: 794
20250207142818,Distance: 795
20250207142819,Distance: 485
20250207142820,Distance: 794
20250207142821,Distance: 794
20250207142822,Distance: 375
20250207142823,Distance: 794
20250207142824,Distance: 795
20250207142825,Distance: 357
20250207142826,Distance: 795
20250207142827,Distance: 794
20250207142828,Distance: 22
20250207142829,Distance: 794
20250207142830,Distance: 29
20250207142831,Distance: 794
20250207142832,Distance: 794
20250207142833,Distance: 368
20250207142834,Distance: 794
20250207142835,Distance: 795
20250207142836,Distance: 795
20250207142837,Distance: 478
20250207142838,Distance: 795
20250207142839,Distance: 384
20250207142841,Distance: 795
20250207142842,Distance: 795
20250207142843,Distance: 753
20250207142844,Distance: 795
20250207142845,Distance: 768
20250207142846,Distance: 794
20250207142847,Distance: 795
20250207142848,Distance: 795
20250207142849,Distance: 2
20250207142850,Distance: 794
20250207142851,Distance: 795
20250207142852,Distance: 794
20250207142853,Distance: 795
20250207142854,Distance: 326
20250207142855,Distance: 795
20250207142856,Distance: 795
20250207142857,Distance: 795
20250207142858,Distance: 375
20250207142859,Distance: 795
20250207142900,Distance: 794
20250207142901,Distance: 375
20250207142903,Distance: 795
20250207142904,Distance: 795
20250207142905,Distance: 475
20250207142906,Distance: 795
20250207142907,Distance: 795
20250207142908,Distance: 795
20250207142909,Distance: 475
20250207142910,Distance: 794
20250207142911,Distance: 794
20250207142912,Distance: 794
20250207142913,Distance: 475
20250207142914,Distance: 795
20250207142915,Distance: 795
20250207142916,Distance: 375
20250207142917,Distance: 794
20250207142918,Distance: 467
20250207142919,Distance: 795
20250207142920,Distance: 375
20250207142921,Distance: 794
20250207142922,Distance: 795
20250207142924,Distance: 795
20250207142925,Distance: 795
20250207142926,Distance: 795
20250207142927,Distance: 795
20250207142928,Distance: 795
20250207142929,Distance: 275
20250207142930,Distance: 795
20250207142931,Distance: 794
20250207142932,Distance: 795
20250207142933,Distance: 795
20250207142934,Distance: 291
20250207142935,Distance: 795
20250207142936,Distance: 795
20250207142937,Distance: 275
20250207142938,Distance: 795
20250207142939,Distance: 795
20250207142940,Distance: 386
20250207142941,Distance: 795
20250207142942,Distance: 795
20250207142943,Distance: 286
20250207142944,Distance: 795
20250207142946,Distance: 795
20250207142947,Distance: 386
20250207142948,Distance: 795
20250207142949,Distance: 795
20250207142950,Distance: 795
20250207142951,Distance: 795
20250207142952,Distance: 795
20250207142953,Distance: 795
20250207142954,Distance: 795
20250207142955,Distance: 795
20250207142956,Distance: 795
20250207142957,Distance: 795
20250207142958,Distance: 795
20250207142959,Distance: 795
20250207143000,Distance: 795
20250207143001,Distance: 795
20250207143002,Distance: 375
20250207143003,Distance: 795
20250207143004,Distance: 795
20250207143005,Distance: 795
20250207143007,Distance: 795
20250207143008,Distance: 396
20250207143009,Distance: 795
20250207143010,Distance: 795
20250207143011,Distance: 275
20250207143012,Distance: 795
20250207143013,Distance: 795
20250207143014,Distance: 328
20250207143015,Distance: 795
20250207143016,Distance: 795
20250207143017,Distance: 795
20250207143018,Distance: 795
20250207143019,Distance: 397
20250207143020,Distance: 795
20250207143021,Distance: 795
20250207143022,Distance: 795
20250207143023,Distance: 386
20250207143024,Distance: 795
20250207143025,Distance: 795
20250207143026,Distance: 795
20250207143028,Distance: 795
20250207143029,Distance: 795
20250207143030,Distance: 200
20250207143031,Distance: 795
20250207143032,Distance: 795
20250207143033,Distance: 527
20250207143034,Distance: 795
20250207143035,Distance: 795
20250207143036,Distance: 795
20250207143037,Distance: 486
20250207143038,Distance: 795
20250207143039,Distance: 795
20250207143040,Distance: 795
20250207143041,Distance: 795
20250207143042,Distance: 795
20250207143043,Distance: 100
20250207143044,Distance: 795
20250207143045,Distance: 795
20250207143046,Distance: 104
20250207143047,Distance: 102
20250207143048,Distance: 83
20250207143049,Distance: 102
20250207143050,Distance: 101
20250207143051,Distance: 81
20250207143052,Distance: 795
20250207143053,Distance: 90
20250207143054,Distance: 84
20250207143055,Distance: 795
20250207143057,Distance: 375
20250207143058,Distance: 87
20250207143059,Distance: 76
20250207143100,Distance: 97
20250207143101,Distance: 795
20250207143102,Distance: 795
20250207143103,Distance: 795
20250207143104,Distance: 63
20250207143105,Distance: 795
20250207143106,Distance: 795
20250207143107,Distance: 68
20250207143108,Distance: 795
20250207143109,Distance: 795
20250207143110,Distance: 795
20250207143111,Distance: 43
20250207143112,Distance: 795
20250207143113,Distance: 795
20250207143114,Distance: 28
20250207143115,Distance: 795
20250207143116,Distance: 795
20250207143117,Distance: 795
20250207143118,Distance: 69
20250207143119,Distance: 795
20250207143121,Distance: 795
20250207143122,Distance: 58
20250207143123,Distance: 795
20250207143124,Distance: 795
20250207143125,Distance: 69
20250207143126,Distance: 795
20250207143127,Distance: 795
20250207143128,Distance: 69
20250207143129,Distance: 795
20250207143130,Distance: 795
20250207143131,Distance: 795
20250207143132,Distance: 37
20250207143133,Distance: 795
20250207143134,Distance: 795
20250207143135,Distance: 85
20250207143136,Distance: 795
20250207143137,Distance: 795
20250207143138,Distance: 795
20250207143139,Distance: 69
20250207143140,Distance: 795
20250207143141,Distance: 94
20250207143143,Distance: 795
20250207143144,Distance: 795
20250207143145,Distance: 795
20250207143146,Distance: 795
20250207143147,Distance: 84
20250207143148,Distance: 795
20250207143149,Distance: 795
20250207143150,Distance: 795
20250207143151,Distance: 73
20250207143152,Distance: 795
20250207143153,Distance: 795
20250207143154,Distance: 94
20250207143155,Distance: 795
20250207143156,Distance: 795
20250207143157,Distance: 795
20250207143158,Distance: 37
20250207143159,Distance: 795
20250207143200,Distance: 795
20250207143201,Distance: 795
20250207143202,Distance: 597
20250207143204,Distance: 795
20250207143205,Distance: 795
20250207143206,Distance: 795
20250207143207,Distance: 795
20250207143208,Distance: 795
20250207143209,Distance: 795
20250207143210,Distance: 795
20250207143211,Distance: 80
20250207143212,Distance: 795
20250207143213,Distance: 795
20250207143214,Distance: 79
20250207143215,Distance: 138
20250207143216,Distance: 795
20250207143217,Distance: 795
20250207143218,Distance: 795
20250207143219,Distance: 795
20250207143220,Distance: 795
20250207143221,Distance: 795
20250207143222,Distance: 85
20250207143223,Distance: 795
20250207143224,Distance: 795
20250207143226,Distance: 85
20250207143227,Distance: 795
20250207143228,Distance: 795
20250207143229,Distance: 795
20250207143230,Distance: 795
20250207143231,Distance: 795
20250207143232,Distance: 795
20250207143233,Distance: 795
20250207143234,Distance: 795
20250207143235,Distance: 795
20250207143236,Distance: 795
20250207143237,Distance: 795
20250207143238,Distance: 795
20250207143239,Distance: 795
20250207143240,Distance: 795
20250207143241,Distance: 795
20250207143242,Distance: 795
20250207143243,Distance: 795
20250207143244,Distance: 795
20250207143245,Distance: 795
20250207143247,Distance: 795
20250207143248,Distance: 795
20250207143249,Distance: 795
20250207143250,Distance: 795
20250207143251,Distance: 795
20250207143252,Distance: 795
20250207143253,Distance: 795
20250207143254,Distance: 795
20250207143255,Distance: 795
20250207143256,Distance: 795
20250207143257,Distance: 795
20250207143258,Distance: 795
20250207143259,Distance: 795
20250207143300,Distance: 795
20250207143301,Distance: 795
20250207143302,Distance: 795
20250207143303,Distance: 795
20250207143304,Distance: 795
20250207143305,Distance: 354
20250207143306,Distance: 795
20250207143307,Distance: 795
20250207143309,Distance: 795
20250207143310,Distance: 795
20250207143311,Distance: 795
20250207143312,Distance: 795
20250207143313,Distance: 795
20250207143314,Distance: 795
20250207143315,Distance: 795
20250207143316,Distance: 795
20250207143317,Distance: 795
20250207143318,Distance: 795
20250207143319,Distance: 795
20250207143320,Distance: 795
20250207143321,Distance: 795
20250207143322,Distance: 795
20250207143323,Distance: 795
20250207143324,Distance: 795
20250207143325,Distance: 795
20250207143326,Distance: 795
20250207143327,Distance: 795
20250207143328,Distance: 795
20250207143330,Distance: 795
20250207143331,Distance: 795
20250207143332,Distance: 795
20250207143333,Distance: 795
20250207143334,Distance: 795
20250207143335,Distance: 795
20250207143336,Distance: 795
20250207143337,Distance: 795
20250207143338,Distance: 795
20250207143339,Distance: 795
20250207143340,Distance: 795
20250207143341,Distance: 795
20250207143342,Distance: 795
20250207143343,Distance: 795
20250207143344,Distance: 795
20250207143345,Distance: 795
20250207143346,Distance: 795
20250207143347,Distance: 795
20250207143348,Distance: 795
20250207143349,Distance: 795
20250207143351,Distance: 795
20250207143352,Distance: 795
20250207143353,Distance: 795
20250207143354,Distance: 795
20250207143355,Distance: 795
20250207143356,Distance: 170
20250207143357,Distance: 795
20250207143358,Distance: 795
20250207143359,Distance: 795
20250207143400,Distance: 795
20250207143401,Distance: 795
20250207143402,Distance: 795
20250207143403,Distance: 795
20250207143404,Distance: 795
20250207143405,Distance: 795
20250207143406,Distance: 795
20250207143407,Distance: 795
20250207143408,Distance: 795
20250207143409,Distance: 795
20250207143410,Distance: 795
20250207143411,Distance: 795
20250207143413,Distance: 795
20250207143414,Distance: 795
20250207143415,Distance: 795
20250207143416,Distance: 795
20250207143417,Distance: 795
20250207143418,Distance: 795
20250207143419,Distance: 795
20250207143420,Distance: 795
20250207143421,Distance: 795
20250207143422,Distance: 795
20250207143423,Distance: 795
20250207143424,Distance: 795
20250207143425,Distance: 795
20250207143426,Distance: 795
20250207143427,Distance: 795
20250207143428,Distance: 795
20250207143429,Distance: 795
20250207143430,Distance: 795
20250207143431,Distance: 795
20250207143432,Distance: 795
20250207143434,Distance: 795
20250207143435,Distance: 795
20250207143436,Distance: 795
20250207143437,Distance: 795
20250207143438,Distance: 795
20250207143439,Distance: 795
20250207143440,Distance: 795
20250207143441,Distance: 795
20250207143442,Distance: 795
20250207143443,Distance: 795
20250207143444,Distance: 795
20250207143445,Distance: 795
20250207143446,Distance: 518
20250207143447,Distance: 795
20250207143448,Distance: 795
20250207143449,Distance: 795
20250207143450,Distance: 795
20250207143451,Distance: 795
20250207143452,Distance: 795
20250207143453,Distance: 795
20250207143454,Distance: 795
20250207143456,Distance: 795
20250207143457,Distance: 795
20250207143458,Distance: 795
20250207143459,Distance: 795
20250207143500,Distance: 795
20250207143501,Distance: 795
20250207143502,Distance: 795
20250207143503,Distance: 795
20250207143504,Distance: 795
20250207143505,Distance: 795
20250207143506,Distance: 795
20250207143507,Distance: 795
20250207143508,Distance: 795
20250207143509,Distance: 795
20250207143510,Distance: 795
20250207143511,Distance: 795
20250207143512,Distance: 795
20250207143513,Distance: 795
20250207143514,Distance: 795
20250207143515,Distance: 795
20250207143517,Distance: 795
20250207143518,Distance: 795
20250207143519,Distance: 795
20250207143520,Distance: 795
20250207143521,Distance: 795
20250207143522,Distance: 795
20250207143523,Distance: 795
20250207143524,Distance: 795
20250207143525,Distance: 795
20250207143526,Distance: 795
20250207143527,Distance: 795
20250207143528,Distance: 795
20250207143529,Distance: 795
20250207143530,Distance: 795
20250207143531,Distance: 795
20250207143532,Distance: 795
20250207143533,Distance: 795
20250207143534,Distance: 795
20250207143535,Distance: 795
20250207143536,Distance: 382
20250207143537,Distance: 795
20250207143539,Distance: 795
20250207143540,Distance: 795
20250207143541,Distance: 795
20250207143542,Distance: 795
20250207143543,Distance: 795
20250207143544,Distance: 795
20250207143545,Distance: 795
20250207143546,Distance: 795
20250207143547,Distance: 795
20250207143548,Distance: 795
20250207143549,Distance: 795
20250207143550,Distance: 795
20250207143551,Distance: 795
20250207143552,Distance: 795
20250207143553,Distance: 795
20250207143554,Distance: 795
20250207143555,Distance: 795
20250207143556,Distance: 795
20250207143557,Distance: 795
20250207143558,Distance: 795
20250207143600,Distance: 795
20250207143601,Distance: 795
20250207143602,Distance: 795
20250207143603,Distance: 795
20250207143604,Distance: 795
20250207143605,Distance: 795
20250207143606,Distance: 795
20250207143607,Distance: 795
20250207143608,Distance: 795
20250207143609,Distance: 795
20250207143610,Distance: 795
20250207143611,Distance: 795
20250207143612,Distance: 795
20250207143613,Distance: 795
20250207143614,Distance: 795
20250207143615,Distance: 795
20250207143616,Distance: 795
20250207143617,Distance: 795
20250207143618,Distance: 795
20250207143619,Distance: 795
20250207143621,Distance: 795
20250207143622,Distance: 795
20250207143623,Distance: 795
20250207143624,Distance: 795
20250207143625,Distance: 795
20250207143626,Distance: 795
20250207143627,Distance: 77
20250207143628,Distance: 795
20250207143629,Distance: 795
20250207143630,Distance: 795
20250207143631,Distance: 795
20250207143632,Distance: 795
20250207143633,Distance: 795
20250207143634,Distance: 795
20250207143635,Distance: 795
20250207143636,Distance: 795
20250207143637,Distance: 795
20250207143638,Distance: 795
20250207143639,Distance: 795
20250207143640,Distance: 795
20250207143641,Distance: 795
20250207143643,Distance: 795
20250207143644,Distance: 795
20250207143645,Distance: 795
20250207143646,Distance: 795
20250207143647,Distance: 795
20250207143648,Distance: 795
20250207143649,Distance: 795
20250207143650,Distance: 795
20250207143651,Distance: 795
20250207143652,Distance: 795
20250207143653,Distance: 795
20250207143654,Distance: 795
20250207143655,Distance: 795
20250207143656,Distance: 795
20250207143657,Distance: 795
20250207143658,Distance: 795
20250207143659,Distance: 795
20250207143700,Distance: 795
20250207143701,Distance: 795
20250207143702,Distance: 795
20250207143704,Distance: 795
20250207143705,Distance: 795
20250207143706,Distance: 795
20250207143707,Distance: 795
20250207143708,Distance: 795
20250207143709,Distance: 67
20250207143710,Distance: 795
20250207143711,Distance: 16
20250207143712,Distance: 795
20250207143713,Distance: 208
20250207143714,Distance: 203
20250207143715,Distance: 204
20250207143716,Distance: 221
20250207143717,Distance: 177
20250207143718,Distance: 211
20250207143719,Distance: 206
20250207143720,Distance: 205
20250207143721,Distance: 206
20250207143722,Distance: 205
20250207143723,Distance: 205
20250207143724,Distance: 207
20250207143725,Distance: 224
20250207143726,Distance: 206
20250207143727,Distance: 206
20250207143728,Distance: 206
20250207143729,Distance: 206
20250207143730,Distance: 205
20250207143731,Distance: 15
20250207143732,Distance: 224
20250207143733,Distance: 224
20250207143734,Distance: 224
20250207143735,Distance: 224
20250207143736,Distance: 224
20250207143737,Distance: 212
20250207143738,Distance: 205
20250207143739,Distance: 224
20250207143740,Distance: 204
20250207143741,Distance: 224
20250207143742,Distance: 207
20250207143743,Distance: 205
20250207143744,Distance: 206
20250207143745,Distance: 198
20250207143746,Distance: 205
20250207143747,Distance: 205
20250207143748,Distance: 205
20250207143749,Distance: 205
20250207143750,Distance: 224
20250207143751,Distance: 205
20250207143752,Distance: 205
20250207143753,Distance: 205
20250207143754,Distance: 205
20250207143755,Distance: 224
20250207143756,Distance: 205
20250207143757,Distance: 225
20250207143758,Distance: 204
20250207143800,Distance: 205
20250207143801,Distance: 205
20250207143802,Distance: 206
20250207143803,Distance: 205
20250207143804,Distance: 204
20250207143805,Distance: 204
20250207143806,Distance: 205
20250207143807,Distance: 204
20250207143808,Distance: 205
20250207143809,Distance: 208
20250207143810,Distance: 207
20250207143811,Distance: 208
20250207143812,Distance: 208
20250207143813,Distance: 226
20250207143814,Distance: 226
20250207143815,Distance: 226
20250207143816,Distance: 207
20250207143817,Distance: 227
20250207143818,Distance: 208
20250207143819,Distance: 208
20250207143820,Distance: 208
20250207143821,Distance: 208
20250207143822,Distance: 207
20250207143823,Distance: 208
20250207143824,Distance: 208
20250207143825,Distance: 208
20250207143826,Distance: 226
20250207143827,Distance: 220
20250207143828,Distance: 208
20250207143829,Distance: 224
20250207143830,Distance: 221
20250207143831,Distance: 224
20250207143832,Distance: 224
20250207143833,Distance: 212
20250207143834,Distance: 223
20250207143835,Distance: 208
20250207143836,Distance: 224
20250207143837,Distance: 224
20250207143838,Distance: 224
20250207143839,Distance: 224
20250207143840,Distance: 225
20250207143841,Distance: 224
20250207143842,Distance: 208
20250207143843,Distance: 224
20250207143844,Distance: 208
20250207143845,Distance: 225
20250207143846,Distance: 208
20250207143847,Distance: 225
20250207143848,Distance: 224
20250207143849,Distance: 224
20250207143850,Distance: 224
20250207143851,Distance: 224
20250207143852,Distance: 224
20250207143853,Distance: 224
20250207143854,Distance: 224
20250207143855,Distance: 208
20250207143856,Distance: 224
20250207143857,Distance: 224
20250207143858,Distance: 224
20250207143859,Distance: 224
20250207143900,Distance: 224
20250207143901,Distance: 223
20250207143902,Distance: 208
20250207143903,Distance: 225
20250207143904,Distance: 225
20250207143905,Distance: 224
20250207143907,Distance: 225
20250207143908,Distance: 225
20250207143909,Distance: 224
20250207143910,Distance: 225
20250207143911,Distance: 224
20250207143912,Distance: 224
20250207143913,Distance: 224
20250207143914,Distance: 223
20250207143915,Distance: 224
20250207143916,Distance: 225
20250207143917,Distance: 50
20250207143918,Distance: 172
20250207143919,Distance: 170
20250207143920,Distance: 170
20250207143921,Distance: 170
20250207143922,Distance: 170
20250207143923,Distance: 170
20250207143924,Distance: 170
20250207143925,Distance: 170
20250207143926,Distance: 170
20250207143927,Distance: 170
20250207143928,Distance: 169
20250207143929,Distance: 170
20250207143930,Distance: 169
20250207143931,Distance: 169
20250207143932,Distance: 169
20250207143933,Distance: 170
20250207143934,Distance: 170
20250207143935,Distance: 170
20250207143936,Distance: 170
20250207143937,Distance: 170
20250207143938,Distance: 170
20250207143939,Distance: 170
20250207143940,Distance: 170
20250207143941,Distance: 170
20250207143942,Distance: 170
20250207143943,Distance: 170
20250207143944,Distance: 170
20250207143945,Distance: 170
20250207143946,Distance: 170
20250207143947,Distance: 170
20250207143948,Distance: 169
20250207143949,Distance: 170
20250207143950,Distance: 170
20250207143951,Distance: 170
20250207143952,Distance: 170
20250207143953,Distance: 170
20250207143954,Distance: 170
20250207143955,Distance: 170
20250207143956,Distance: 170
20250207143957,Distance: 170
20250207143958,Distance: 170
20250207143959,Distance: 171
20250207144000,Distance: 170
20250207144001,Distance: 170
20250207144002,Distance: 170
20250207144003,Distance: 170
20250207144004,Distance: 170
20250207144005,Distance: 170
20250207144006,Distance: 170
20250207144007,Distance: 170
20250207144008,Distance: 31
20250207144009,Distance: 170
20250207144010,Distance: 170
20250207144011,Distance: 169
20250207144012,Distance: 169
20250207144013,Distance: 170
20250207144014,Distance: 170
20250207144015,Distance: 170
20250207144016,Distance: 170
20250207144017,Distance: 170
20250207144018,Distance: 170
20250207144019,Distance: 170
20250207144020,Distance: 170
20250207144021,Distance: 170
20250207144022,Distance: 169
20250207144023,Distance: 170
20250207144024,Distance: 170
20250207144025,Distance: 170
20250207144027,Distance: 170
20250207144028,Distance: 169
20250207144029,Distance: 169
20250207144030,Distance: 169
20250207144031,Distance: 170
20250207144032,Distance: 170
20250207144033,Distance: 170
20250207144034,Distance: 170
20250207144035,Distance: 170
20250207144036,Distance: 170
20250207144037,Distance: 170
20250207144038,Distance: 169
20250207144039,Distance: 170
20250207144040,Distance: 170
20250207144041,Distance: 170
20250207144042,Distance: 170
20250207144043,Distance: 170
20250207144044,Distance: 170
20250207144045,Distance: 170
20250207144046,Distance: 170
20250207144047,Distance: 169
20250207144048,Distance: 170
20250207144049,Distance: 169
20250207144050,Distance: 170
20250207144051,Distance: 170
20250207144052,Distance: 170
20250207144053,Distance: 170
20250207144054,Distance: 170
20250207144055,Distance: 169
20250207144056,Distance: 170
20250207144057,Distance: 169
20250207144058,Distance: 170
20250207144059,Distance: 170
20250207144100,Distance: 170
20250207144101,Distance: 170
20250207144102,Distance: 170
20250207144103,Distance: 170
20250207144104,Distance: 169
20250207144105,Distance: 170
20250207144106,Distance: 169
20250207144107,Distance: 203
20250207144108,Distance: 204
20250207144109,Distance: 203
20250207144110,Distance: 204
20250207144111,Distance: 203
20250207144112,Distance: 203
20250207144113,Distance: 203
20250207144114,Distance: 204
20250207144115,Distance: 203
20250207144116,Distance: 203
20250207144117,Distance: 203
20250207144118,Distance: 203
20250207144119,Distance: 203
20250207144120,Distance: 203
20250207144121,Distance: 204
20250207144122,Distance: 203
20250207144123,Distance: 203
20250207144124,Distance: 203
20250207144125,Distance: 203
20250207144126,Distance: 203
20250207144127,Distance: 203
20250207144128,Distance: 203
20250207144129,Distance: 203
20250207144130,Distance: 203
20250207144131,Distance: 203
20250207144132,Distance: 171
20250207144133,Distance: 170
20250207144134,Distance: 169
20250207144135,Distance: 169
20250207144136,Distance: 170
20250207144137,Distance: 170
20250207144138,Distance: 170
20250207144139,Distance: 15
20250207144140,Distance: 170
20250207144141,Distance: 170
20250207144142,Distance: 170
20250207144143,Distance: 170
20250207144145,Distance: 169
20250207144146,Distance: 169
20250207144147,Distance: 170
20250207144148,Distance: 169
20250207144149,Distance: 14
20250207144150,Distance: 170
20250207144151,Distance: 170
20250207144152,Distance: 203
20250207144153,Distance: 169
20250207144154,Distance: 170
20250207144155,Distance: 169
20250207144156,Distance: 15
20250207144157,Distance: 170
20250207144158,Distance: 170
20250207144159,Distance: 170
20250207144200,Distance: 171
20250207144201,Distance: 170
20250207144202,Distance: 17
20250207144203,Distance: 169
20250207144204,Distance: 169
20250207144205,Distance: 170
20250207144206,Distance: 170
20250207144207,Distance: 170
20250207144208,Distance: 170
20250207144209,Distance: 16
20250207144210,Distance: 169
20250207144211,Distance: 169
20250207144212,Distance: 170
20250207144213,Distance: 170
20250207144214,Distance: 17
20250207144215,Distance: 170
20250207144216,Distance: 170
20250207144217,Distance: 171
20250207144218,Distance: 170
20250207144219,Distance: 169
20250207144220,Distance: 170
20250207144221,Distance: 170
20250207144222,Distance: 17
20250207144223,Distance: 170
20250207144224,Distance: 170
20250207144225,Distance: 170
20250207144226,Distance: 17
20250207144227,Distance: 170
20250207144228,Distance: 170
20250207144229,Distance: 15
20250207144230,Distance: 170
20250207144231,Distance: 170
20250207144232,Distance: 17
20250207144233,Distance: 204
20250207144234,Distance: 170
20250207144235,Distance: 170
20250207144236,Distance: 170
20250207144237,Distance: 19
20250207144238,Distance: 170
20250207144239,Distance: 170
20250207144240,Distance: 17
20250207144241,Distance: 170
20250207144242,Distance: 170
20250207144243,Distance: 170
20250207144244,Distance: 170
20250207144245,Distance: 16
20250207144246,Distance: 170
20250207144247,Distance: 169
20250207144248,Distance: 170
20250207144249,Distance: 170
20250207144250,Distance: 16
20250207144251,Distance: 170
20250207144252,Distance: 170
20250207144253,Distance: 169
20250207144254,Distance: 16
20250207144255,Distance: 169
20250207144256,Distance: 169
20250207144257,Distance: 170
20250207144258,Distance: 170
20250207144259,Distance: 170
20250207144300,Distance: 170
20250207144301,Distance: 170
20250207144302,Distance: 169
20250207144303,Distance: 170
20250207144304,Distance: 170
20250207144306,Distance: 170
20250207144307,Distance: 170
20250207144308,Distance: 173
20250207144309,Distance: 169
20250207144310,Distance: 170
20250207144311,Distance: 175
20250207144312,Distance: 169
20250207144313,Distance: 170
20250207144314,Distance: 170
20250207144315,Distance: 204
20250207144316,Distance: 3
20250207144317,Distance: 3
20250207144318,Distance: 3
20250207144319,Distance: 3
20250207144320,Distance: 3
20250207144321,Distance: 7
20250207144322,Distance: 2
20250207144323,Distance: 2
20250207144324,Distance: 4
20250207144325,Distance: 5
20250207144326,Distance: 171
20250207144327,Distance: 171
20250207144328,Distance: 170
20250207144329,Distance: 176
20250207144330,Distance: 171
20250207144331,Distance: 171
20250207144332,Distance: 177
20250207144333,Distance: 170
20250207144334,Distance: 170
20250207144335,Distance: 170
20250207144336,Distance: 179
20250207144337,Distance: 170
20250207144338,Distance: 170
20250207144339,Distance: 18
20250207144340,Distance: 171
20250207144341,Distance: 170
20250207144342,Distance: 16
20250207144343,Distance: 170
20250207144344,Distance: 171
20250207144345,Distance: 170
20250207144346,Distance: 15
20250207144347,Distance: 170
20250207144348,Distance: 170
20250207144349,Distance: 170
20250207144350,Distance: 170
20250207144351,Distance: 170
20250207144352,Distance: 170
20250207144353,Distance: 170
20250207144354,Distance: 170
20250207144355,Distance: 171
20250207144356,Distance: 170
20250207144357,Distance: 170
20250207144358,Distance: 170
20250207144359,Distance: 17
20250207144400,Distance: 17
20250207144401,Distance: 18
20250207144402,Distance: 18
20250207144403,Distance: 20
20250207144404,Distance: 17
20250207144405,Distance: 20
20250207144406,Distance: 17
20250207144407,Distance: 17
20250207144408,Distance: 18
20250207144409,Distance: 18
20250207144410,Distance: 170
20250207144411,Distance: 170
20250207144412,Distance: 171
20250207144413,Distance: 170
20250207144414,Distance: 170
20250207144415,Distance: 170
20250207144416,Distance: 170
20250207144417,Distance: 170
20250207144418,Distance: 170
20250207144419,Distance: 17
20250207144420,Distance: 170
20250207144421,Distance: 20
20250207144422,Distance: 170
20250207144423,Distance: 170
20250207144424,Distance: 170
20250207144425,Distance: 35
20250207144426,Distance: 29
20250207144427,Distance: 29
20250207144428,Distance: 24
20250207144429,Distance: 29
20250207144430,Distance: 22
20250207144431,Distance: 27
20250207144432,Distance: 794
20250207144433,Distance: 207
20250207144434,Distance: 169
20250207144436,Distance: 169
20250207144437,Distance: 170
20250207144438,Distance: 171
20250207144439,Distance: 171
20250207144440,Distance: 173
20250207144441,Distance: 203
20250207144442,Distance: 204
20250207144443,Distance: 173
20250207144444,Distance: 204
20250207144445,Distance: 204
20250207144446,Distance: 172
20250207144447,Distance: 174
20250207144448,Distance: 204
20250207144449,Distance: 203
20250207144450,Distance: 204
20250207144451,Distance: 204
20250207144452,Distance: 171
20250207144453,Distance: 4
20250207144454,Distance: 3
20250207144455,Distance: 214
20250207144456,Distance: 2
20250207144457,Distance: 3
20250207144458,Distance: 3
20250207144459,Distance: 4
20250207144500,Distance: 4
20250207144501,Distance: 3
20250207144502,Distance: 213
20250207144503,Distance: 213
20250207144504,Distance: 213
20250207144505,Distance: 3
20250207144506,Distance: 3
20250207144507,Distance: 3
20250207144508,Distance: 212
20250207144509,Distance: 3
20250207144510,Distance: 216
20250207144511,Distance: 170
20250207144512,Distance: 171
20250207144513,Distance: 171
20250207144514,Distance: 170
20250207144515,Distance: 171
20250207144516,Distance: 171
20250207144517,Distance: 171
20250207144518,Distance: 171
20250207144519,Distance: 170
20250207144520,Distance: 172
20250207144521,Distance: 170
20250207144522,Distance: 170
20250207144523,Distance: 171
20250207144524,Distance: 170
20250207144525,Distance: 170
20250207144526,Distance: 171
20250207144527,Distance: 171
20250207144528,Distance: 171
20250207144529,Distance: 171
20250207144530,Distance: 171
20250207144531,Distance: 171
20250207144532,Distance: 170
20250207144533,Distance: 170
20250207144534,Distance: 170
20250207144535,Distance: 170
20250207144536,Distance: 171
20250207144537,Distance: 171
20250207144538,Distance: 171
20250207144539,Distance: 171
20250207144540,Distance: 171
20250207144541,Distance: 171
20250207144542,Distance: 171
20250207144543,Distance: 170
20250207144544,Distance: 171
20250207144545,Distance: 171
20250207144546,Distance: 171
20250207144547,Distance: 171
20250207144548,Distance: 171
20250207144549,Distance: 171
20250207144550,Distance: 171
20250207144551,Distance: 171
20250207144552,Distance: 171
20250207144553,Distance: 171
20250207144554,Distance: 170
20250207144555,Distance: 170
20250207144556,Distance: 171
20250207144557,Distance: 171
20250207144558,Distance: 170
20250207144559,Distance: 171
20250207144600,Distance: 172
20250207144601,Distance: 170
20250207144602,Distance: 170
20250207144604,Distance: 170
20250207144605,Distance: 170
20250207144606,Distance: 170
20250207144607,Distance: 171
20250207144608,Distance: 170
20250207144609,Distance: 170
20250207144610,Distance: 170
20250207144611,Distance: 171
20250207144612,Distance: 171
20250207144613,Distance: 170
20250207144614,Distance: 171
20250207144615,Distance: 170
20250207144616,Distance: 171
20250207144617,Distance: 171
20250207144618,Distance: 170
20250207144619,Distance: 171
20250207144620,Distance: 171
20250207144621,Distance: 170
20250207144622,Distance: 170
20250207144623,Distance: 171
20250207144624,Distance: 171
20250207144625,Distance: 171
20250207144626,Distance: 170
20250207144627,Distance: 170
20250207144628,Distance: 170
20250207144629,Distance: 170
20250207144630,Distance: 171
20250207144631,Distance: 170
20250207144632,Distance: 170
20250207144633,Distance: 2
20250207144634,Distance: 170
20250207144635,Distance: 172
20250207144636,Distance: 169
20250207144637,Distance: 170
20250207144638,Distance: 170
20250207144639,Distance: 170
20250207144640,Distance: 170
20250207144641,Distance: 170
20250207144642,Distance: 170
20250207144643,Distance: 170
20250207144644,Distance: 170
20250207144645,Distance: 170
20250207144646,Distance: 170
20250207144647,Distance: 169
20250207144648,Distance: 169
20250207144649,Distance: 169
20250207144650,Distance: 170
20250207144651,Distance: 170
20250207144652,Distance: 169
20250207144653,Distance: 169
20250207144654,Distance: 170
20250207144655,Distance: 170
20250207144656,Distance: 170
20250207144657,Distance: 170
20250207144658,Distance: 169
20250207144659,Distance: 169
20250207144700,Distance: 169
20250207144701,Distance: 169
20250207144702,Distance: 169
20250207144703,Distance: 170
20250207144704,Distance: 169
20250207144705,Distance: 169
20250207144706,Distance: 170
20250207144707,Distance: 170
20250207144708,Distance: 169
20250207144709,Distance: 169
20250207144710,Distance: 170
20250207144711,Distance: 170
20250207144712,Distance: 169
20250207144713,Distance: 170
20250207144714,Distance: 169
20250207144715,Distance: 169
20250207144716,Distance: 169
20250207144717,Distance: 169
20250207144718,Distance: 170
20250207144719,Distance: 169
20250207144720,Distance: 170
20250207144721,Distance: 170
20250207144722,Distance: 15
20250207144723,Distance: 57
20250207144724,Distance: 96
20250207144725,Distance: 49
20250207144726,Distance: 18
20250207144727,Distance: 17
20250207144728,Distance: 195
20250207144730,Distance: 204
20250207144731,Distance: 204
20250207144732,Distance: 169
20250207144733,Distance: 169
20250207144734,Distance: 169
20250207144735,Distance: 170
20250207144736,Distance: 170
20250207144737,Distance: 170
20250207144738,Distance: 170
20250207144739,Distance: 170
20250207144740,Distance: 169
20250207144741,Distance: 169
20250207144742,Distance: 170
20250207144743,Distance: 169
20250207144744,Distance: 169
20250207144745,Distance: 169
20250207144746,Distance: 169
20250207144747,Distance: 204
20250207144748,Distance: 205
20250207144749,Distance: 204
20250207144750,Distance: 170
20250207144751,Distance: 204
20250207144752,Distance: 170
20250207144753,Distance: 170
20250207144754,Distance: 169
20250207144755,Distance: 170
20250207144756,Distance: 170
20250207144757,Distance: 170
20250207144758,Distance: 169
20250207144759,Distance: 170
20250207144800,Distance: 170
20250207144801,Distance: 169
20250207144802,Distance: 169
20250207144803,Distance: 207
20250207144804,Distance: 256
20250207144805,Distance: 304
20250207144806,Distance: 794
20250207144807,Distance: 794
20250207144808,Distance: 205
//**************************************************************************//


       

