// python code 

import serial
import random
import time
boud_rate = 9600

s = serial.Serial('COM13', boud_rate, timeout=5)
while True:
    random_blink = random.randint(1, 2)
    s.write(bytes(str(random_blink), 'utf-8'))
    print(f"sent >>> {random_blink} blinks")
    time.sleep(0.5)

    reply = s.readline().decode('utf-8').strip()
    if reply.isdigit():
        delay = int(reply)
        print(f"received <<< {delay} seconds")
        print(f"sleep for {delay} seconds")
        time.sleep(delay)
        print("-------------------------")

//***************************************************************************************************************************************************************************************
// arduino code

void setup() {
  Serial.begin(9600);  
  pinMode(LED_BUILTIN, OUTPUT);  
}

void loop() {
  if (Serial.available() > 0) {
    int blinkCount = Serial.parseInt();  
    for (int i = 0; i < blinkCount; i++) {
      digitalWrite(LED_BUILTIN, HIGH);  
      delay(200);  // Wait for 1 second
      digitalWrite(LED_BUILTIN, LOW);  
      delay(200);  // Wait for 1 second
    }
    int randomResponse = random(1, 10);  
    Serial.println(randomResponse);  
  }
}
